{
  "name": "copilot-prompt-optimizer",
  "displayName": "Copilot Prompt Optimizer",
  "description": "An intelligent prompt optimizer for VS Code Copilot Chat, enhancing user intent with codebase context and best practices.",
  "version": "1.0.0",
  "publisher": "local-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/local/copilot-prompt-optimizer.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onCommand:copilot-prompt-optimizer.optimize",
    "onCommand:copilot-prompt-optimizer.analyzeDataProgram"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "copilot-prompt-optimizer.optimizer",
        "name": "optimizer",
        "description": "Optimize your prompt with codebase context before asking Copilot",
        "isSticky": true,
        "commands": [
          {
            "name": "data-program",
            "description": "Generate a multi-stack optimization plan for SQL, Python, React, and Java"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "copilot-prompt-optimizer.optimize",
        "title": "Copilot Optimizer: Enhance Prompt"
      },
      {
        "command": "copilot-prompt-optimizer.analyzeDataProgram",
        "title": "Copilot Optimizer: Analyze Data Program"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copilot-prompt-optimizer.optimize",
          "group": "copilot@1"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Prompt Optimizer",
      "properties": {
        "copilotPromptOptimizer.defaultTemplate": {
          "type": "string",
          "default": "senior-developer",
          "enum": ["senior-developer", "code-reviewer", "test-engineer", "architect"],
          "description": "The default persona/template to use for prompt optimization."
        },
        "copilotPromptOptimizer.includeContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include active editor context and selections."
        },
        "copilotPromptOptimizer.dataProgram.monitoringEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable monitoring and evaluation checkpoints in generated optimization plans."
        },
        "copilotPromptOptimizer.dataProgram.defaultStacks": {
          "type": "array",
          "default": ["sql", "python", "react", "java"],
          "items": {
            "type": "string",
            "enum": ["sql", "python", "react", "java"]
          },
          "description": "Default technology stacks included in a multi-stack optimization analysis."
        },
        "copilotPromptOptimizer.sql.maxIndexSuggestions": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Maximum number of SQL index recommendations to surface."
        },
        "copilotPromptOptimizer.sql.analyzeExecutionPlan": {
          "type": "boolean",
          "default": true,
          "description": "Include execution plan analysis guidance for SQL workloads."
        },
        "copilotPromptOptimizer.python.memoryBudgetMb": {
          "type": "number",
          "default": 1024,
          "minimum": 128,
          "description": "Target Python memory budget used for optimization recommendations."
        },
        "copilotPromptOptimizer.python.enableParallelHints": {
          "type": "boolean",
          "default": true,
          "description": "Recommend multiprocessing, vectorization, or distributed execution for Python tasks when relevant."
        },
        "copilotPromptOptimizer.react.stateStrategy": {
          "type": "string",
          "default": "query-cache",
          "enum": ["query-cache", "redux-toolkit", "context-split"],
          "description": "Preferred React state management strategy for data-heavy views."
        },
        "copilotPromptOptimizer.react.virtualizationThreshold": {
          "type": "number",
          "default": 200,
          "minimum": 20,
          "description": "Row threshold after which virtualization should be recommended."
        },
        "copilotPromptOptimizer.java.threadPoolSize": {
          "type": "number",
          "default": 16,
          "minimum": 1,
          "description": "Preferred Java worker thread pool size for server-side data processing recommendations."
        },
        "copilotPromptOptimizer.java.cacheStrategy": {
          "type": "string",
          "default": "caffeine+redis",
          "enum": ["caffeine", "redis", "caffeine+redis"],
          "description": "Preferred cache strategy for Java data services."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8"
  }
}
